{
  "name": "office-escape",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^7.0.0"
  }
}
